APP_ENV=dev
APP_SECRET=51089e893472400d18598cdf3d26b2cf
###< symfony/framework-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9141ea8ba0b05c86dfb31da6ab02bfd96b725da465b2d3d2ffa125560470eed0
###< lexik/jwt-authentication-bundle ###


DATABASE_URL="postgresql://main:main@database:5432/main?serverVersion=15&charset=utf8"
